<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="409dp"
        android:layout_height="729dp"
        android:layout_marginStart="5dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="5dp"
        android:layout_marginBottom="10dp"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <ImageView
            android:id="@+id/imageView"
            android:layout_width="173dp"
            android:layout_height="45dp"
            android:layout_gravity="center_horizontal|center_vertical"
            android:textAlignment="center"
            app:srcCompat="@drawable/logo" />

        <EditText
            android:id="@+id/userInput_email"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:ems="10"
            android:gravity="center_vertical"
            android:hint="Username / E-Mail"
            android:inputType="text"
            android:textSize="20sp" />

        <EditText
            android:id="@+id/userInput_password"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal|center_vertical"
            android:ems="10"
            android:hint="Password"
            android:inputType="textPassword"
            android:textSize="20sp" />

        <Button
            android:id="@+id/login_button"
            android:layout_width="117dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal|center_vertical"
            android:onClick="checkUser"
            android:text="Login"
            android:textSize="16sp" />

        <TextView
            android:id="@+id/login_status"
            android:layout_width="match_parent"
            android:layout_height="59dp"
            android:layout_gravity="fill_horizontal|center_vertical"
            android:textAlignment="center"
            android:textColor="#FF0000"
            android:textSize="20sp" />
    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>